# StocksTest

./: .gitignore  README.md  StocksTest.sln
StocksTest/: Program.cs  Startup.cs  StocksTest.csproj
StocksTest/Controllers/: HomeController.cs
StocksTest/Models/: ErrorViewModel.cs
StocksTest/Properties/: launchSettings.json
StocksTest/Views/: _ViewImports.cshtml
StocksTest/Views/Shared/: _Layout.cshtml
StocksTestAPI/: Program.cs  Startup.cs  StocksTestAPI.csproj  appsettings.json
StocksTestAPI/Controllers/: StocksController.cs
StocksTestAPI/Data/: StockContext.cs
StocksTestAPI/Models/: APIKey.cs  ConnectionString.cs
StocksTestAPI/Properties/: launchSettings.json
StocksTestDB/: StocksTestDB.sqlproj
StocksTestDB/PublishProfiles/: StocksTestDB.publish.xml
StocksTestLibrary/Data/: AlphaVantageStock.cs
StocksTestLibrary/Models/: StockModel.cs
